{
  "templates": {
    "比赛": {
      "common": ["docs", "scripts", "tmp"],
      "special": [
        "competition-rules",
        "robot-information",
        "wsl-simulation",
        "technical-reports",
        "blender-maps",
        "host-services",
        "datasets",
        "archive",
        "catkin_ws"
      ]
    }
  }
}